﻿<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<BuildDate>$([System.DateTime]::Now.ToString("dd/MM/yyyy H:mm:ss"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\app.scss" />
    <Content Remove="wwwroot\css\base.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\brands.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\duotone.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\fontawesome.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\light.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\regular.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\solid.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\v4-shims.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_animated.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_core.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_icons.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_larger.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_list.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_shims.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\css\fontawesome\scss\_variables.scss" />
    <Content Remove="wwwroot\css\vars.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Monitor_Prod_IUT.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Monitor_Test_Ozytis.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\app.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\base.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\brands.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\duotone.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\fontawesome.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\light.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\regular.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\solid.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\v4-shims.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_animated.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_bordered-pulled.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_core.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_fixed-width.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_icons.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_larger.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_list.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_mixins.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_rotated-flipped.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_screen-reader.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_shims.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_stacked.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\fontawesome\scss\_variables.scss">
      <Watch>false</Watch>
    </None>
    <None Include="wwwroot\css\vars.scss">
      <Watch>false</Watch>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\Ozytis.Nugets\Ozytis.Common.Core.ClientApi\Ozytis.Common.Core.ClientApi.csproj" />
  	<ProjectReference Include="..\..\Ozytis.Nugets\Ozytis.Common.Core.GeoJson\Ozytis.Common.Core.GeoJson.csproj" />
  	<ProjectReference Include="..\..\Ozytis.Nugets\Ozytis.Common.Core.Logs.NetCore.Client\Ozytis.Common.Core.Logs.NetCore.Client.csproj" />
  	<ProjectReference Include="..\..\Ozytis.Nugets\Ozytis.Common.Core.Web.Razor.Leaflet\Ozytis.Common.Core.Web.Razor.Leaflet.csproj" />
  	<ProjectReference Include="..\..\Ozytis.Nugets\Ozytis.Common.Core.Web.Razor\Ozytis.Common.Core.Web.Razor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\Api\Api.csproj" />
  	<ProjectReference Include="..\ClientApi\ClientApi.csproj" />
  	<ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web.IISProfile.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Web.Monitor_Prod_IUT.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
  	<AssemblyAttribute Include="SituLearn.Monitor.Utilities.BuildInformationAttribute">
  		<_Parameter1>$(BuildDate)</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
