<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.webServer>
		<staticContent xdt:Transform="Replace">
			<remove fileExtension=".dll" />
			<remove fileExtension=".json" />
			<remove fileExtension=".woff" />
			<remove fileExtension=".woff2" />
			<remove fileExtension=".wasm" />
			<mimeMap fileExtension=".json" mimeType="application/json" />
			<mimeMap fileExtension=".woff" mimeType="font/woff" />
			<mimeMap fileExtension=".woff2" mimeType="font/woff2" />
			<mimeMap fileExtension=".dat" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".dll" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".wasm" mimeType="application/wasm" />
			<mimeMap fileExtension=".blat" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".js.gz" mimeType="application/javascript" />
			<mimeMap fileExtension=".dat.gz" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".dll.gz" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".json.gz" mimeType="application/json" />
			<mimeMap fileExtension=".wasm.gz" mimeType="application/wasm" />
			<mimeMap fileExtension=".blat.gz" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".html.gz" mimeType="text/html" />
			<mimeMap fileExtension=".css.gz" mimeType="text/css" />
			<mimeMap fileExtension=".ico.gz" mimeType="image/x-icon" />
			<mimeMap fileExtension=".svg.gz" mimeType="image/svg+xml" />
			<mimeMap fileExtension=".js.br" mimeType="application/javascript" />
			<mimeMap fileExtension=".dat.br" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".dll.br" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".json.br" mimeType="application/json" />
			<mimeMap fileExtension=".wasm.br" mimeType="application/wasm" />
			<mimeMap fileExtension=".blat.br" mimeType="application/octet-stream" />
			<mimeMap fileExtension=".html.br" mimeType="text/html" />
			<mimeMap fileExtension=".css.br" mimeType="text/css" />
			<mimeMap fileExtension=".ico.br" mimeType="image/x-icon" />
			<mimeMap fileExtension=".svg.br" mimeType="image/svg+xml" />
		</staticContent>
		<httpProtocol>
			<customHeaders>
				<add name="Blazor-Environment" value="IUT" xdt:Transform="Replace"/>
			</customHeaders>
		</httpProtocol>
		<handlers>
			<add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" xdt:Transform="Remove" />
		</handlers>
		<aspNetCore  xdt:Transform="Remove" processPath="dotnet" arguments=".\SituLearn.Player.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
	</system.webServer>
</configuration>